Subject: Pedido de uma cópia de documento

Caro(a) {7},

O usuário do {9}, chamado {0} com o email {1}, pediu uma cópia do(s) arquivo(s) associados com o recurso educacionalt: "{4}" ({3})depositado por você.

Esse pedido veio com a seguinte mensagem:

"{5}"

Para responder clique em {6}. Caso julgue pertinente aceitar ou recusar, achamos importante reponder.

Caso não seja o autor do recurso educacional, tendo somente depositado, por favor redirecione a mensagem ao autor, pois somente ele pode responder pelo Recurso.  Obrigado pela cooperação

Caso tenha alguma dúvida, entre em contato com {10}.
